{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/detect",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "TARGET",
                    "value": "${input:remoteTarget}"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "gdbserver",
            "miDebuggerServerAddress": "${input:remoteTarget}:9001",
            "miDebuggerPath": "gdb-multiarch"
        }
    ],
    "inputs": [
        {
            "id": "remoteTarget",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "remoteTarget",
                "description": "Remote Target Address",
                "placeholder": "Remote Target Address"
            }
        }
    ]
}